# Config Banco
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


#JPA crie as tabelas no banco
spring.jpa.generate-ddl=true

#atualizar o schema do banco sem apagar os dados que foram inseridos anteriormente
spring.jpa.hibernate.ddl-auto=update

#Segredo do token JWT
token.secret=${TOKEN_SECRET}

toggle.auth=${TOGGLE-AUTH}

