# Config Banco
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


#JPA crie as tabelas no banco
spring.jpa.generate-ddl=true

#atualizar o schema do banco sem apagar os dados que foram inseridos anteriormente
spring.jpa.hibernate.ddl-auto=update

#JPA mostra no console as queries que sao feitas
spring.jpa.show_sql=true

#Segredo do token JWT
token.secret=${TOKEN_SECRET}
